// !$*UTF8*$!
{
	9AF90B5A149EAEA100C77984 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 813}";
		};
	};
	9AF90B5C149EAEB100C77984 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2847}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{4340, 839}";
		};
	};
	AADF4DDA149EC1AE001402C4 /* moviePlayerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moviePlayerExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AADF4E0E149EC1BC001402C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AADF4E0F149EC1BC001402C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AADF4EFB149ED5AE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADF4EFC149ED5AE001402C4 /* ofVec2f.h */;
		name = "ofVec2f.h: 43";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 990;
		vrLoc = 325;
	};
	AADF4EFC149ED5AE001402C4 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Users/kellynloehr/Documents/oF/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	AADF4EFD149ED5AE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5A149EAEA100C77984 /* particle.h */;
		name = "particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	AADF4EFE149ED5AE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5C149EAEB100C77984 /* particle.cpp */;
		name = "particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 1853;
	};
	AADF4EFF149ED5AE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2851;
	};
	AADF4F00149ED5AE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4586;
	};
	AADF4F97149F714E001402C4 /* testApp.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 345993550.104593;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AADF4F9D149F71CD001402C4 /* testApp.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		modificationTime = 345993687.23932;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AADF4FA3149F727A001402C4 /* testApp.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 345994303.252484;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AADF4FA4149F727A001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	AADF4FAC149F729C001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5A149EAEA100C77984 /* particle.h */;
		name = "particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 61;
	};
	AADF4FAD149F729C001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 696;
		vrLoc = 56;
	};
	AADF4FAE149F729C001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 817;
		vrLoc = 4223;
	};
	AADF4FBE149F734A001402C4 /* vectorField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 702}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	AADF4FBF149F734A001402C4 /* vectorField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 5538}}";
			sepNavSelRange = "{13614, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	AADF4FCE149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADF4FBE149F734A001402C4 /* vectorField.h */;
		name = "vectorField.h: 54";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	AADF4FCF149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AADF4FBF149F734A001402C4 /* vectorField.cpp */;
		name = "vectorField.cpp: 407";
		rLen = 0;
		rLoc = 13614;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AADF4FD0149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5A149EAEA100C77984 /* particle.h */;
		name = "particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 60;
	};
	AADF4FD1149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 756;
		vrLoc = 14;
	};
	AADF4FD2149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5C149EAEB100C77984 /* particle.cpp */;
		name = "particle.cpp: 75";
		rLen = 1;
		rLoc = 1904;
		rType = 0;
		vrLen = 895;
		vrLoc = 1771;
	};
	AADF4FD3149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 825;
		vrLoc = 160;
	};
	AADF4FD4149F755B001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 916;
		vrLoc = 2304;
	};
	AADF4FD8149F75B5001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1563;
	};
	AADF4FDE149F7648001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1030;
		vrLoc = 822;
	};
	AADF4FE2149F76E9001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3791;
	};
	AADF4FE6149F7720001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3768;
	};
	AADF4FEA149F7757001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3768;
	};
	AADF4FEE149F77A6001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 790;
		vrLoc = 4355;
	};
	AADF4FF2149F77DE001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 836;
		vrLoc = 4115;
	};
	AADF4FF6149F7800001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 835;
		vrLoc = 4115;
	};
	AADF4FFA149F785A001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2663;
	};
	AADF4FFE149F7893001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3571;
	};
	AADF5002149F78DB001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 138";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3478;
	};
	AADF5006149F78FA001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3478;
	};
	AADF500C149F7970001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3478;
	};
	AADF5010149F79A2001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3267;
	};
	AADF5014149F7A17001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3778;
	};
	AADF5018149F7A50001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2752;
	};
	AADF501C149F7A75001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2894;
	};
	AADF5020149F7ADD001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3677;
	};
	AADF5021149F7ADD001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5C149EAEB100C77984 /* particle.cpp */;
		name = "particle.cpp: 75";
		rLen = 1;
		rLoc = 1904;
		rType = 0;
		vrLen = 895;
		vrLoc = 1771;
	};
	AADF5022149F7ADD001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5C149EAEB100C77984 /* particle.cpp */;
		name = "particle.cpp: 182";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 785;
		vrLoc = 4340;
	};
	AADF5026149F7B1E001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF90B5C149EAEB100C77984 /* particle.cpp */;
		name = "particle.cpp: 181";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 839;
		vrLoc = 4340;
	};
	AADF5027149F7B1E001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 756;
		vrLoc = 14;
	};
	AADF5028149F7B1E001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2927;
	};
	AADF502C149F7B43001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 131";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2927;
	};
	AADF5030149F7B57001402C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2927;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AADF4DDA149EC1AE001402C4 /* moviePlayerExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */,
		);
		breakpoints = (
			AADF4F97149F714E001402C4 /* testApp.cpp:138 */,
			AADF4F9D149F71CD001402C4 /* testApp.cpp:143 */,
			AADF4FA3149F727A001402C4 /* testApp.cpp:152 */,
		);
		codeSenseManager = AADF4E0F149EC1BC001402C4 /* Code sense */;
		executables = (
			AADF4DDA149EC1AE001402C4 /* moviePlayerExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345993436;
			PBXWorkspaceStateSaveDate = 345993436;
		};
		perUserProjectItems = {
			AADF4EFB149ED5AE001402C4 = AADF4EFB149ED5AE001402C4 /* PBXTextBookmark */;
			AADF4EFD149ED5AE001402C4 = AADF4EFD149ED5AE001402C4 /* PBXTextBookmark */;
			AADF4EFE149ED5AE001402C4 = AADF4EFE149ED5AE001402C4 /* PBXTextBookmark */;
			AADF4EFF149ED5AE001402C4 = AADF4EFF149ED5AE001402C4 /* PBXTextBookmark */;
			AADF4F00149ED5AE001402C4 = AADF4F00149ED5AE001402C4 /* PBXTextBookmark */;
			AADF4FA4149F727A001402C4 /* PBXTextBookmark */ = AADF4FA4149F727A001402C4 /* PBXTextBookmark */;
			AADF4FAC149F729C001402C4 /* PBXTextBookmark */ = AADF4FAC149F729C001402C4 /* PBXTextBookmark */;
			AADF4FAD149F729C001402C4 /* PBXTextBookmark */ = AADF4FAD149F729C001402C4 /* PBXTextBookmark */;
			AADF4FAE149F729C001402C4 /* PBXTextBookmark */ = AADF4FAE149F729C001402C4 /* PBXTextBookmark */;
			AADF4FCE149F755B001402C4 /* PBXTextBookmark */ = AADF4FCE149F755B001402C4 /* PBXTextBookmark */;
			AADF4FCF149F755B001402C4 /* PBXTextBookmark */ = AADF4FCF149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD0149F755B001402C4 /* PBXTextBookmark */ = AADF4FD0149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD1149F755B001402C4 /* PBXTextBookmark */ = AADF4FD1149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD2149F755B001402C4 /* PBXTextBookmark */ = AADF4FD2149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD3149F755B001402C4 /* PBXTextBookmark */ = AADF4FD3149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD4149F755B001402C4 /* PBXTextBookmark */ = AADF4FD4149F755B001402C4 /* PBXTextBookmark */;
			AADF4FD8149F75B5001402C4 /* PBXTextBookmark */ = AADF4FD8149F75B5001402C4 /* PBXTextBookmark */;
			AADF4FDE149F7648001402C4 /* PBXTextBookmark */ = AADF4FDE149F7648001402C4 /* PBXTextBookmark */;
			AADF4FE2149F76E9001402C4 /* PBXTextBookmark */ = AADF4FE2149F76E9001402C4 /* PBXTextBookmark */;
			AADF4FE6149F7720001402C4 /* PBXTextBookmark */ = AADF4FE6149F7720001402C4 /* PBXTextBookmark */;
			AADF4FEA149F7757001402C4 /* PBXTextBookmark */ = AADF4FEA149F7757001402C4 /* PBXTextBookmark */;
			AADF4FEE149F77A6001402C4 /* PBXTextBookmark */ = AADF4FEE149F77A6001402C4 /* PBXTextBookmark */;
			AADF4FF2149F77DE001402C4 /* PBXTextBookmark */ = AADF4FF2149F77DE001402C4 /* PBXTextBookmark */;
			AADF4FF6149F7800001402C4 /* PBXTextBookmark */ = AADF4FF6149F7800001402C4 /* PBXTextBookmark */;
			AADF4FFA149F785A001402C4 /* PBXTextBookmark */ = AADF4FFA149F785A001402C4 /* PBXTextBookmark */;
			AADF4FFE149F7893001402C4 /* PBXTextBookmark */ = AADF4FFE149F7893001402C4 /* PBXTextBookmark */;
			AADF5002149F78DB001402C4 /* PBXTextBookmark */ = AADF5002149F78DB001402C4 /* PBXTextBookmark */;
			AADF5006149F78FA001402C4 /* PBXTextBookmark */ = AADF5006149F78FA001402C4 /* PBXTextBookmark */;
			AADF500C149F7970001402C4 /* PBXTextBookmark */ = AADF500C149F7970001402C4 /* PBXTextBookmark */;
			AADF5010149F79A2001402C4 /* PBXTextBookmark */ = AADF5010149F79A2001402C4 /* PBXTextBookmark */;
			AADF5014149F7A17001402C4 /* PBXTextBookmark */ = AADF5014149F7A17001402C4 /* PBXTextBookmark */;
			AADF5018149F7A50001402C4 /* PBXTextBookmark */ = AADF5018149F7A50001402C4 /* PBXTextBookmark */;
			AADF501C149F7A75001402C4 /* PBXTextBookmark */ = AADF501C149F7A75001402C4 /* PBXTextBookmark */;
			AADF5020149F7ADD001402C4 /* PBXTextBookmark */ = AADF5020149F7ADD001402C4 /* PBXTextBookmark */;
			AADF5021149F7ADD001402C4 /* PBXTextBookmark */ = AADF5021149F7ADD001402C4 /* PBXTextBookmark */;
			AADF5022149F7ADD001402C4 /* PBXTextBookmark */ = AADF5022149F7ADD001402C4 /* PBXTextBookmark */;
			AADF5026149F7B1E001402C4 /* PBXTextBookmark */ = AADF5026149F7B1E001402C4 /* PBXTextBookmark */;
			AADF5027149F7B1E001402C4 /* PBXTextBookmark */ = AADF5027149F7B1E001402C4 /* PBXTextBookmark */;
			AADF5028149F7B1E001402C4 /* PBXTextBookmark */ = AADF5028149F7B1E001402C4 /* PBXTextBookmark */;
			AADF502C149F7B43001402C4 /* PBXTextBookmark */ = AADF502C149F7B43001402C4 /* PBXTextBookmark */;
			AADF5030149F7B57001402C4 /* PBXTextBookmark */ = AADF5030149F7B57001402C4 /* PBXTextBookmark */;
		};
		sourceControlManager = AADF4E0E149EC1BC001402C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */ = {
		activeExec = 0;
		executables = (
			AADF4DDA149EC1AE001402C4 /* moviePlayerExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2873}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{2927, 1553}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 533}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{14, 756}";
		};
	};
}
