// !$*UTF8*$!
{
	60366E0E14D0C93200055912 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60366E4014D0C94E00055912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60366E4114D0C94E00055912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	607F605314E8C5F300EA536B /* ofxGifEncoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3712}}";
			sepNavSelRange = "{6423, 0}";
			sepNavVisRange = "{5421, 1315}";
			sepNavWindowFrame = "{{15, 422}, {1289, 751}}";
		};
	};
	607F605414E8C5F300EA536B /* ofxGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1068, 1809}";
		};
	};
	608DA3C61500825A00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F605314E8C5F300EA536B /* ofxGifEncoder.cpp */;
		name = "ofxGifEncoder.cpp: 216";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5421;
	};
	608DA3C71500825A00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607F605414E8C5F300EA536B /* ofxGifEncoder.h */;
		name = "ofxGifEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1068;
	};
	608DA3C81500825A00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	608DA3C91500825A00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	608DA68A1500899900BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 93";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1380;
	};
	608DA7341502C98E00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	608DA76E1502CABF00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	608DA7891502CC5D00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	608DA78A1502CC5D00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	608DA78B1502CC5D00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	608DA78C1502CC5D00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 766;
		vrLoc = 1428;
	};
	608DA7961502D9AF00BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	608DA79A1502DCC500BEFBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	60EAC18F14FEA5EC003BC3BD /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/luckypapaya/Downloads/src/main.cpp;
		sourceTree = "<absolute>";
	};
	60EAC2DC14FEE049003BC3BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60EAC18F14FEA5EC003BC3BD /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60366E0E14D0C93200055912 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 60366E4114D0C94E00055912 /* Code sense */;
		executables = (
			60366E0E14D0C93200055912 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352504495;
			PBXWorkspaceStateSaveDate = 352504495;
		};
		perUserProjectItems = {
			608DA3C61500825A00BEFBD2 = 608DA3C61500825A00BEFBD2 /* PBXTextBookmark */;
			608DA3C71500825A00BEFBD2 = 608DA3C71500825A00BEFBD2 /* PBXTextBookmark */;
			608DA3C81500825A00BEFBD2 = 608DA3C81500825A00BEFBD2 /* PBXTextBookmark */;
			608DA3C91500825A00BEFBD2 = 608DA3C91500825A00BEFBD2 /* PBXTextBookmark */;
			608DA68A1500899900BEFBD2 = 608DA68A1500899900BEFBD2 /* PBXTextBookmark */;
			608DA7341502C98E00BEFBD2 = 608DA7341502C98E00BEFBD2 /* PBXTextBookmark */;
			608DA76E1502CABF00BEFBD2 /* PBXTextBookmark */ = 608DA76E1502CABF00BEFBD2 /* PBXTextBookmark */;
			608DA7891502CC5D00BEFBD2 /* PBXTextBookmark */ = 608DA7891502CC5D00BEFBD2 /* PBXTextBookmark */;
			608DA78A1502CC5D00BEFBD2 /* PBXTextBookmark */ = 608DA78A1502CC5D00BEFBD2 /* PBXTextBookmark */;
			608DA78B1502CC5D00BEFBD2 /* PBXTextBookmark */ = 608DA78B1502CC5D00BEFBD2 /* PBXTextBookmark */;
			608DA78C1502CC5D00BEFBD2 /* PBXTextBookmark */ = 608DA78C1502CC5D00BEFBD2 /* PBXTextBookmark */;
			608DA7961502D9AF00BEFBD2 /* PBXTextBookmark */ = 608DA7961502D9AF00BEFBD2 /* PBXTextBookmark */;
			608DA79A1502DCC500BEFBD2 /* PBXTextBookmark */ = 608DA79A1502DCC500BEFBD2 /* PBXTextBookmark */;
			60EAC2DC14FEE049003BC3BD = 60EAC2DC14FEE049003BC3BD /* PBXTextBookmark */;
		};
		sourceControlManager = 60366E4014D0C94E00055912 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			60366E0E14D0C93200055912 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3248}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{38, 401}, {1289, 751}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 832}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
}
