// !$*UTF8*$!
{
	9261314F14239FBF006BDDA6 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 488}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	9261315014239FBF006BDDA6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 780}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	9261315214239FBF006BDDA6 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1820}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{304, 1026}";
			sepNavWindowFrame = "{{15, 97}, {1451, 926}}";
		};
	};
	927F8E07141FCFF600B9765C /* algo_wk8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	927F8E10141FCFFA00B9765C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	927F8E11141FCFFA00B9765C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92A7ACD91457ABC80027DEE5 /* binner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	92A7ACDE1457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A7ACD91457ABC80027DEE5 /* binner.h */;
		name = "binner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	92A7ACDF1457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E984D91432181A009B9FA1 /* particle.h */;
		name = "particle.h: 12";
		rLen = 7;
		rLoc = 140;
		rType = 0;
		vrLen = 839;
		vrLoc = 39;
	};
	92A7ACE01457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92E984DA1432181A009B9FA1 /* particle.cpp */;
		name = "particle.cpp: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	92A7ACE11457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9261314F14239FBF006BDDA6 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	92A7ACE21457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9261315214239FBF006BDDA6 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	92A7ACE31457AC3F0027DEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9261315214239FBF006BDDA6 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1026;
		vrLoc = 304;
	};
	92E984D91432181A009B9FA1 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 602}}";
			sepNavSelRange = "{140, 7}";
			sepNavVisRange = "{39, 839}";
		};
	};
	92E984DA1432181A009B9FA1 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3066}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	92E985A414324543009B9FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9261315014239FBF006BDDA6 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 927F8E07141FCFF600B9765C /* algo_wk8 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk8 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* algo_wk8 */,
		);
		codeSenseManager = 927F8E11141FCFFA00B9765C /* Code sense */;
		executables = (
			927F8E07141FCFF600B9765C /* algo_wk8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341289908;
			PBXWorkspaceStateSaveDate = 341289908;
		};
		perUserProjectItems = {
			92A7ACDE1457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACDE1457AC3F0027DEE5 /* PBXTextBookmark */;
			92A7ACDF1457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACDF1457AC3F0027DEE5 /* PBXTextBookmark */;
			92A7ACE01457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACE01457AC3F0027DEE5 /* PBXTextBookmark */;
			92A7ACE11457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACE11457AC3F0027DEE5 /* PBXTextBookmark */;
			92A7ACE21457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACE21457AC3F0027DEE5 /* PBXTextBookmark */;
			92A7ACE31457AC3F0027DEE5 /* PBXTextBookmark */ = 92A7ACE31457AC3F0027DEE5 /* PBXTextBookmark */;
			92E985A414324543009B9FA1 /* PBXTextBookmark */ = 92E985A414324543009B9FA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 927F8E10141FCFFA00B9765C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk8 */ = {
		activeExec = 0;
		executables = (
			927F8E07141FCFF600B9765C /* algo_wk8 */,
		);
	};
}
