// !$*UTF8*$!
{
	92A7ACD91457ABC80027DEE5 /* binner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	92A7ACDA1457ABC80027DEE5 /* binner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	E1B46E781487E5200080EB39 /* algo_wk8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = algo_wk8;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1B46E7E1487E53E0080EB39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1B46E7F1487E53E0080EB39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B46F961487FE4F0080EB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A7ACD91457ABC80027DEE5 /* binner.h */;
		name = "binner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E1B46F981487FE4F0080EB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A7ACDA1457ABC80027DEE5 /* binner.cpp */;
		name = "binner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 834;
	};
	E1B4724B14882CA10080EB39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A7ACDA1457ABC80027DEE5 /* binner.cpp */;
		name = "binner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B46E781487E5200080EB39 /* algo_wk8 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* algo_wk8 */;
		codeSenseManager = E1B46E7F1487E53E0080EB39 /* Code sense */;
		executables = (
			E1B46E781487E5200080EB39 /* algo_wk8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344468630;
			PBXWorkspaceStateSaveDate = 344468630;
		};
		perUserProjectItems = {
			E1B46F961487FE4F0080EB39 /* PBXTextBookmark */ = E1B46F961487FE4F0080EB39 /* PBXTextBookmark */;
			E1B46F981487FE4F0080EB39 /* PBXTextBookmark */ = E1B46F981487FE4F0080EB39 /* PBXTextBookmark */;
			E1B4724B14882CA10080EB39 /* PBXTextBookmark */ = E1B4724B14882CA10080EB39 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B46E7E1487E53E0080EB39 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* algo_wk8 */ = {
		activeExec = 0;
		executables = (
			E1B46E781487E5200080EB39 /* algo_wk8 */,
		);
	};
}
