{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Thu Nov  3 21:59:02 UTC 2011)\
Copyright 2004 Free Software Foundation, Inc.\
GDB is free software, covered by the GNU General Public License, and you are\
welcome to change it and/or distribute copies of it under certain conditions.\
Type "show copying" to see the conditions.\
There is absolutely no warranty for GDB.  Type "show warranty" for details.\
This GDB was configured as "x86_64-apple-darwin".tty /dev/ttys003\
[Switching to process 39150 thread 0x0]\
\pard\tx560\pardeftab560\pardirnatural

\f1\b \cf0 device = 0 (Apple Inc.: Built-in Microphone)\
----* default ----* \
maximum output channels = 0\
maximum input channels = 2\
-----------------------------------------\
device = 1 (Apple Inc.: Built-in Input)\
maximum output channels = 0\
maximum input channels = 2\
-----------------------------------------\
device = 2 (Apple Inc.: Built-in Output)\
maximum output channels = 2\
maximum input channels = 0\
-----------------------------------------\
\
RtApiCore::getDeviceInfo: system error (CoreAudio unknown error) getting sample rate info.\
\
device = 3 (Apple, Inc.: After Effects 10.0)\
maximum output channels = 0\
maximum input channels = 0\
-----------------------------------------\
\
RtApiCore::getDeviceInfo: system error (CoreAudio unknown error) getting sample rate info.\
\
device = 4 (Apple, Inc.: After Effects 10.0.2)\
maximum output channels = 0\
maximum input channels = 0\
-----------------------------------------\
10351 \
\pard\tx560\pardeftab560\pardirnatural

\f0\b0 \cf0 sharedlibrary apply-load-rules all\
Warning: the current language does not match this frame.\
warning: Could not find object file "/Developer/usr/lib/gcc/i686-apple-darwin10/4.0.1/libgcc.a(_eprintf.o)" - no debug information available for "/var/tmp/gcc_40/gcc_40-5494~211/src/gcc/libgcc2.c".\
\
warning: Could not find object file "/Users/theo/Documents/CODE/__OPENFRAMEWORKS/gitOF/openFrameworks/apps/devApps/macDragDropExample/buildGlutFrameworkHackedWindowLevel10.4/libForeground.a(macx_foreground.o)" - no debug information available for "/Users/mcast/Code/GLUT-ToPost/macx_foreground.m".\
\
Current language:  auto; currently c++\
\pard\tx560\pardeftab560\pardirnatural

\f1\b \cf2 (gdb)}