// !$*UTF8*$!
{
	6006A36B15096EFF00C0DBAC /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/luckypapaya/Documents/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	6006A4751509991400C0DBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6006A36B15096EFF00C0DBAC /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	6006A4EF1509BDE700C0DBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6006A58F150A717300C0DBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 978;
		vrLoc = 14;
	};
	6006A590150A717300C0DBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	6006A591150A717300C0DBAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	60581F8014FA8F37009A0371 /* ofxGifEncoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5561, 1175}";
		};
	};
	60581F8114FA8F37009A0371 /* ofxGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1409, 1468}";
		};
	};
	60B85CD5148DD0EE00D097D4 /* ofxKinectExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinectExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60B85CF6148DD10D00D097D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60B85CF7148DD10D00D097D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60B85CD5148DD0EE00D097D4 /* ofxKinectExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */,
		);
		codeSenseManager = 60B85CF7148DD10D00D097D4 /* Code sense */;
		executables = (
			60B85CD5148DD0EE00D097D4 /* ofxKinectExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352961264;
			PBXWorkspaceStateSaveDate = 352961264;
		};
		perUserProjectItems = {
			6006A4751509991400C0DBAC /* PBXTextBookmark */ = 6006A4751509991400C0DBAC /* PBXTextBookmark */;
			6006A4EF1509BDE700C0DBAC /* PBXTextBookmark */ = 6006A4EF1509BDE700C0DBAC /* PBXTextBookmark */;
			6006A58F150A717300C0DBAC /* PBXTextBookmark */ = 6006A58F150A717300C0DBAC /* PBXTextBookmark */;
			6006A590150A717300C0DBAC /* PBXTextBookmark */ = 6006A590150A717300C0DBAC /* PBXTextBookmark */;
			6006A591150A717300C0DBAC /* PBXTextBookmark */ = 6006A591150A717300C0DBAC /* PBXTextBookmark */;
		};
		sourceControlManager = 60B85CF6148DD10D00D097D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */ = {
		activeExec = 0;
		executables = (
			60B85CD5148DD0EE00D097D4 /* ofxKinectExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 743}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5232}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1200}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{14, 978}";
		};
	};
}
